<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Экосервис</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="wrapper">
                <div class="header__wrap">
                    <a href="index.html" class="logo">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#logo"></use>
                        </svg>
                    </a>

                    <a href="javascript:;" class="phone">
                        +7 (495) 514-02-11
                    </a>

                    <a href="index.html#feedback" class="btn">Свяжитесь с нами</a>

                    <div class="sites">
                        <div class="sites__toggle">Все сайты Росводоканал</div>
                        <div class="sites__content">
                            <a href="javascript:;" class="sites__item">Барнаул</a>
                            <a href="javascript:;" class="sites__item">Краснодар</a>
                        </div>
                    </div>

                    <div class="socials">
                        <a href="javascript:;" class="socials__item">
                            <svg width="36" height="36">
                                <use xlink:href="img/icons/sprite.svg#inst"></use>
                            </svg>
                        </a>
                        <a href="javascript:;" class="socials__item">
                            <svg width="36" height="36">
                                <use xlink:href="img/icons/sprite.svg#tg"></use>
                            </svg>
                        </a>
                    </div>

                    <div class="burger">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="wrapper">
                <nav class="nav">
                    <a href="about.html" class="nav__item current">О нас</a>
                    <a href="services.html" class="nav__item">Услуги</a>
                    <a href="index.html#regions" class="nav__item">Регионы</a>
                    <a href="ecology.html" class="nav__item green">Экологичность</a>
                    <a href="buy.html" class="nav__item">Закупки</a>
                    <a href="license.html" class="nav__item">Сертификаты</a>
                    <a href="index.html#reviews" class="nav__item">Клиенты</a>
                    <a href="project.html" class="nav__item">Проекты</a>
                    <a href="index.html#feedback" class="nav__item">Контакты</a>
                </nav>
            </div>
        </div>
        
        
    </header>
    <main>
        <div class="wrapper">
            <div class="page-title">
                <h1>О нас</h1>
            </div>
        </div>
        
        <div class="page-content">
            <div class="wrapper">
                <div class="intro">
                    <img src="img/page-intro.png" alt="">
                </div>

                <div class="wysiwyg">
                    <h2>О компании. H2</h2>

                    <p>
                        Группа компаний «Росводоканал» - крупнейший российский частный оператор в сфере водоснабжения и водоотведения, надежный партнер государства в модернизации коммунальной инфраструктуры российских регионов. Предприятия группы обеспечивают доступ к чистой воде для 6 млн пользователей в городах присутствия, ежегодно подают в сеть 550 млн кубометров воды и принимают на очистку 520 млн кубометров стоков. Компания эксплуатирует 17,3 тысячи километров водопроводных и канализационных сетей. На долю «Росводоканала» приходится 23% рынка частных операторов водоснабжения и водоотведения. Общая численность сотрудников — более 10 тысяч человек. 
                    </p>

                    <h3>Проектирование и строительство. H3</h3>

                    <p>
                        «Росводоканал» предлагает услуги по проектированию и строительству сетей водоснабжения и водоотведения, локальных сооружений для очистки бытовых и промышленных стоков. Мы применяем только проверенные материалы, используем лучшие отечественные и зарубежные отраслевые технологии. Проекты разрабатывается индивидуально с применением современных технических решений в соответствии с требованиями экологических и строительных нормативов. 
                    </p>

                    <p>
                        <img src="img/page-content.png" alt="">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="img/page-content.png" alt="">
                    </p>

                    <h4>Наша миссия. H4</h4>

                    <p>
                        Повышение качества жизни жителей России за счет обеспечения бесперебойного доступа к чистой и качественной воде. Повышение экологического благополучия территорий через внедрение современных технологий утилизации илового осадка. Повышение привлекательности регионов присутствия за счет развития комфортной городской среды.
                    </p>

                    <h5>Регионы присутствия. H5</h5>

                    <ol>
                        <li>РВК. Архангельск</li>
                        <li>РВК. Барнаул</li>
                        <li>РВК. Воронеж</li>
                        <li>РВК. Краснодар</li>
                        <li>РВК. Омск</li>
                        <li>РВК. Оренбург</li>
                        <li>РВК. Тюмень</li>
                        <li>РВК. Орск</li>
                    </ol>

                    <h6>Наши услуги. H6</h6>

                    <ul>
                        <li>Проектирование и изыскания</li>
                        <li>Строительство</li>
                        <li>Инжиниринг</li>
                        <li>Продажа оборудования</li>
                    </ul>
                </div>
            </div>
        </div>
        

        
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <div class="footer__item">
                    <span class="copyright">&#169;</span> Экосервис, 2021                   
                </div>
                <a href="javascript:;" class="footer__item">Условия работы сайта</a>
                <a href="javascript:;" class="footer__item">Карта сайта</a>
                
                <div class="footer__item siluet">
                    <svg width="18" height="16">
                        <use xlink:href="img/icons/sprite.svg#siluet"></use>
                    </svg>

                    <a href="javascript:;">Веб-студия "Силуэт": создание сайтов</a>
                </div>
            </div>
            
        </div>
    </footer>

    <script src="js/libs/jquery-3.2.1.min.js"></script> 
    <script src="js/jquery-ready.js"></script>
    </body>
</html>
