{
    "name": "annihaus",
    "version": "1.0.0",
    "description": "[![Build Status](https://img.shields.io/travis/cakephp/app/master.svg?style=flat-square)](https://travis-ci.org/cakephp/app) [![License](https://img.shields.io/packagist/l/cakephp/app.svg?style=flat-square)](https://packagist.org/packages/cakephp/app)",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "gulp dev"
    },
    "repository": {
        "type": "git",
        "url": "ssh://nikita_g@siluetonline.ru:10221/htdocs/git-bare/annihaus.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@prettier/plugin-php": "^0.14.2",
        "autoprefixer": "^9.8.0",
        "css-declaration-sorter": "^5.1.2",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-less": "^4.0.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-watch": "^5.0.1",
        "merge-stream": "^2.0.0",
        "node-sass": "^4.14.1",
        "postcss-preset-env": "^6.7.0"
    },
    "dependencies": {
        "tippy.js": "^6.2.3"
    },
    "browserslist": [
        "ie >= 11",
        "Edge >= 45",
        "ff >= 52",
        "safari >= 10",
        "Opera >= 44",
        "Chrome >= 57"
    ]
}
