<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Экосервис</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="wrapper">
                <div class="header__wrap">
                    <a href="index.html" class="logo">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#logo"></use>
                        </svg>
                    </a>

                    <a href="javascript:;" class="phone">
                        +7 (495) 514-02-11
                    </a>

                    <a href="index.html#feedback" class="btn">Свяжитесь с нами</a>

                    <div class="sites">
                        <div class="sites__toggle">Все сайты Росводоканал</div>
                        <div class="sites__content">
                            <a href="javascript:;" class="sites__item">Барнаул</a>
                            <a href="javascript:;" class="sites__item">Краснодар</a>
                        </div>
                    </div>

                    <div class="socials">
                        <a href="javascript:;" class="socials__item">
                            <svg width="36" height="36">
                                <use xlink:href="img/icons/sprite.svg#inst"></use>
                            </svg>
                        </a>
                        <a href="javascript:;" class="socials__item">
                            <svg width="36" height="36">
                                <use xlink:href="img/icons/sprite.svg#tg"></use>
                            </svg>
                        </a>
                    </div>

                    <div class="burger">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="wrapper">
                <nav class="nav">
                    <a href="about.html" class="nav__item">О нас</a>
                    <a href="services.html" class="nav__item">Услуги</a>
                    <a href="index.html#regions" class="nav__item">Регионы</a>
                    <a href="ecology.html" class="nav__item green">Экологичность</a>
                    <a href="buy.html" class="nav__item">Закупки</a>
                    <a href="license.html" class="nav__item">Сертификаты</a>
                    <a href="index.html#reviews" class="nav__item">Клиенты</a>
                    <a href="project.html" class="nav__item current">Проекты</a>
                    <a href="index.html#feedback" class="nav__item">Контакты</a>
                </nav>
            </div>
        </div>
        
        
    </header>
    <main>
        <div class="wrapper">
            <div class="page-title">
                <h1>Проекты</h1>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="project">
                <a href="javascript:;" class="project__item" data-img="img/intro.png">
                    <div class="image">
                        <img src="img/project1.png" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Промышленные насосные установки и станции высокого (повышенного) давления</h3>

                        <div class="info">
                            <div class="info__item city">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#place"></use>
                                </svg>
                                Архангельск
                            </div>
                            <div class="info__item square">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#square"></use>
                                </svg>
                                35 000 м<sup>2</sup>
                            </div>
                            <div class="info__item year">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#worker"></use>
                                </svg>
                                1,4 года
                            </div>
                        </div>
                    </div>

                    <div class="hidden">
                        <div class="wysiwyg">
                            <p>
                                Новый амбициозный проект безупречно реализован специалистами РВК.Экосервис. Теперь жители более 50 домов в Архангельске стали счастливыми пользователями новых сетей водоснабжения.
                            </p>
                            <p>
                                Мы с гордостью предтавляем вам наши новые разработки в области строительства насосных станций высокого и повышенного давления. Всегда рады доставить в дома наших потребителей свежую и чистую воду — залог здоровья и счастья вашей семьи. 
                            </p>
                        </div>
                        
                    </div>
                </a>

                <a href="javascript:;" class="project__item">
                    <div class="image">
                        <img src="img/intro.png" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Промышленные насосные установки и станции высокого (повышенного) давления</h3>

                        <div class="info">
                            <div class="info__item city">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#place"></use>
                                </svg>
                                Архангельск
                            </div>
                            <div class="info__item square">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#square"></use>
                                </svg>
                                35 000 м<sup>2</sup>
                            </div>
                            <div class="info__item year">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#worker"></use>
                                </svg>
                                1,4 года
                            </div>
                        </div>
                    </div>

                    <div class="hidden">
                        <div class="wysiwyg">
                            <p>
                                Новый амбициозный проект безупречно реализован специалистами РВК.Экосервис. Теперь жители более 50 домов в Архангельске стали счастливыми пользователями новых сетей водоснабжения.
                            </p>
                            <p>
                                Мы с гордостью предтавляем вам наши новые разработки в области строительства насосных станций высокого и повышенного давления. Всегда рады доставить в дома наших потребителей свежую и чистую воду — залог здоровья и счастья вашей семьи. 
                            </p>
                        </div>
                        
                    </div>
                </a>

                <a href="javascript:;" class="project__item">
                    <div class="image">
                        <img src="img/project1.png" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Промышленные насосные установки и станции высокого (повышенного) давления</h3>

                        <div class="info">
                            <div class="info__item city">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#place"></use>
                                </svg>
                                Архангельск
                            </div>
                            <div class="info__item square">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#square"></use>
                                </svg>
                                35 000 м<sup>2</sup>
                            </div>
                            <div class="info__item year">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#worker"></use>
                                </svg>
                                1,4 года
                            </div>
                        </div>
                    </div>

                    <div class="hidden">
                        <div class="wysiwyg">
                            <p>
                                Новый амбициозный проект безупречно реализован специалистами РВК.Экосервис. Теперь жители более 50 домов в Архангельске стали счастливыми пользователями новых сетей водоснабжения.
                            </p>
                            <p>
                                Мы с гордостью предтавляем вам наши новые разработки в области строительства насосных станций высокого и повышенного давления. Всегда рады доставить в дома наших потребителей свежую и чистую воду — залог здоровья и счастья вашей семьи. 
                            </p>
                        </div>
                        
                    </div>
                </a>

                <a href="javascript:;" class="project__item">
                    <div class="image">
                        <img src="img/project1.png" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Промышленные насосные установки и станции высокого (повышенного) давления</h3>

                        <div class="info">
                            <div class="info__item city">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#place"></use>
                                </svg>
                                Архангельск
                            </div>
                            <div class="info__item square">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#square"></use>
                                </svg>
                                35 000 м<sup>2</sup>
                            </div>
                            <div class="info__item year">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#worker"></use>
                                </svg>
                                1,4 года
                            </div>
                        </div>
                    </div>

                    <div class="hidden">
                        <div class="wysiwyg">
                            <p>
                                Новый амбициозный проект безупречно реализован специалистами РВК.Экосервис. Теперь жители более 50 домов в Архангельске стали счастливыми пользователями новых сетей водоснабжения.
                            </p>
                            <p>
                                Мы с гордостью предтавляем вам наши новые разработки в области строительства насосных станций высокого и повышенного давления. Всегда рады доставить в дома наших потребителей свежую и чистую воду — залог здоровья и счастья вашей семьи. 
                            </p>
                        </div>
                        
                    </div>
                </a>

                <a href="javascript:;" class="project__item">
                    <div class="image">
                        <img src="img/project1.png" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Промышленные насосные установки и станции высокого (повышенного) давления</h3>

                        <div class="info">
                            <div class="info__item city">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#place"></use>
                                </svg>
                                Архангельск
                            </div>
                            <div class="info__item square">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#square"></use>
                                </svg>
                                35 000 м<sup>2</sup>
                            </div>
                            <div class="info__item year">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#worker"></use>
                                </svg>
                                1,4 года
                            </div>
                        </div>
                    </div>

                    <div class="hidden">
                        <div class="wysiwyg">
                            <p>
                                Новый амбициозный проект безупречно реализован специалистами РВК.Экосервис. Теперь жители более 50 домов в Архангельске стали счастливыми пользователями новых сетей водоснабжения.
                            </p>
                            <p>
                                Мы с гордостью предтавляем вам наши новые разработки в области строительства насосных станций высокого и повышенного давления. Всегда рады доставить в дома наших потребителей свежую и чистую воду — залог здоровья и счастья вашей семьи. 
                            </p>
                        </div>
                        
                    </div>
                </a>

                <a href="javascript:;" class="project__item">
                    <div class="image">
                        <img src="img/project1.png" alt="">
                    </div>
                    <div class="content">
                        <h3 class="name">Промышленные насосные установки и станции высокого (повышенного) давления</h3>

                        <div class="info">
                            <div class="info__item city">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#place"></use>
                                </svg>
                                Архангельск
                            </div>
                            <div class="info__item square">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#square"></use>
                                </svg>
                                35 000 м<sup>2</sup>
                            </div>
                            <div class="info__item year">
                                <svg>
                                    <use xlink:href="img/icons/sprite.svg#worker"></use>
                                </svg>
                                1,4 года
                            </div>
                        </div>
                    </div>

                    <div class="hidden">
                        <div class="wysiwyg">
                            <p>
                                Новый амбициозный проект безупречно реализован специалистами РВК.Экосервис. Теперь жители более 50 домов в Архангельске стали счастливыми пользователями новых сетей водоснабжения.
                            </p>
                            <p>
                                Мы с гордостью предтавляем вам наши новые разработки в области строительства насосных станций высокого и повышенного давления. Всегда рады доставить в дома наших потребителей свежую и чистую воду — залог здоровья и счастья вашей семьи. 
                            </p>
                        </div>
                        
                    </div>
                </a>
                
            </div>
    
            <div class="pagination">
                <div class="pagination__numb">
                    <a href="javascript:;" class="item">1</a>
                    <a href="javascript:;" class="item current">2</a>
                    <a href="javascript:;" class="item">3</a>
                    <a href="javascript:;" class="item">4</a>
                    <a href="javascript:;" class="item">5</a>
                </div>
    
                <div class="pagination__arrow">
                    <a href="javascript:;" class="item prev"></a>
                    <a href="javascript:;" class="item next"></a>
                </div>
            </div>
        </div>
        
        
        <div class="project-popup">
            <div class="project-popup__wrap">
                <div class="close"></div>
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">

                </div>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <div class="footer__item">
                    <span class="copyright">&#169;</span> Экосервис, 2021                   
                </div>
                <a href="javascript:;" class="footer__item">Условия работы сайта</a>
                <a href="javascript:;" class="footer__item">Карта сайта</a>
                
                <div class="footer__item siluet">
                    <svg width="18" height="16">
                        <use xlink:href="img/icons/sprite.svg#siluet"></use>
                    </svg>

                    <a href="javascript:;">Веб-студия "Силуэт": создание сайтов</a>
                </div>
            </div>
            
        </div>
    </footer>

    <script src="js/libs/jquery-3.2.1.min.js"></script> 
    <script src="js/libs/jquery.matchHeight-min.js"></script>
    <script src="js/jquery-ready.js"></script>
    </body>
</html>
