<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Экосервис</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="wrapper">
                <div class="header__wrap">
                    <a href="index.html" class="logo">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#logo"></use>
                        </svg>
                    </a>

                    <a href="javascript:;" class="phone">
                        +7 (495) 514-02-11
                    </a>

                    <a href="index.html#feedback" class="btn">Свяжитесь с нами</a>

                    <div class="sites">
                        <div class="sites__toggle">Все сайты Росводоканал</div>
                        <div class="sites__content">
                            <a href="javascript:;" class="sites__item">Барнаул</a>
                            <a href="javascript:;" class="sites__item">Краснодар</a>
                        </div>
                    </div>

                    <div class="socials">
                        <a href="javascript:;" class="socials__item">
                            <svg width="36" height="36">
                                <use xlink:href="img/icons/sprite.svg#inst"></use>
                            </svg>
                        </a>
                        <a href="javascript:;" class="socials__item">
                            <svg width="36" height="36">
                                <use xlink:href="img/icons/sprite.svg#tg"></use>
                            </svg>
                        </a>
                    </div>

                    <div class="burger">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="wrapper">
                <nav class="nav">
                    <a href="about.html" class="nav__item">О нас</a>
                    <a href="services.html" class="nav__item current">Услуги</a>
                    <a href="index.html#regions" class="nav__item">Регионы</a>
                    <a href="ecology.html" class="nav__item green">Экологичность</a>
                    <a href="buy.html" class="nav__item">Закупки</a>
                    <a href="license.html" class="nav__item">Сертификаты</a>
                    <a href="index.html#reviews" class="nav__item">Клиенты</a>
                    <a href="project.html" class="nav__item">Проекты</a>
                    <a href="index.html#feedback" class="nav__item">Контакты</a>
                </nav>
            </div>
        </div>
        
        
    </header>
    <main>
        <div class="wrapper">
            <div class="page-title">
                <h1>Услуги</h1>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="services-list">
                <div class="services-list__item">
                    <div class="content">
                        <div class="category">Проектирование и изыскания</div>
                        <h3 class="name">Индивидуальные проекты и комплексные изыскания</h3>
                        <a href="services-detail.html" class="link">Подробнее</a>
                    </div>
                    <div class="icon">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#service1"></use>
                        </svg>
                    </div>
                </div>

                <div class="services-list__item">
                    <div class="content">
                        <div class="category">Строительство</div>
                        <h3 class="name">Широкий спектр строительно-монтажных работ</h3>
                        <a href="services-detail.html" class="link">Подробнее</a>
                    </div>
                    <div class="icon">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#service2"></use>
                        </svg>
                    </div>
                </div>

                <div class="services-list__item">
                    <div class="content">
                        <div class="category">Инжиниринг</div>
                        <h3 class="name">Консультация отраслевых экспертов</h3>
                        <a href="services-detail.html" class="link">Подробнее</a>
                    </div>
                    <div class="icon">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#service3"></use>
                        </svg>
                    </div>
                </div>

                <div class="services-list__item">
                    <div class="content">
                        <div class="category">Продажа оборудования</div>
                        <h3 class="name">Запорно-регулирующая арматура</h3>
                        <a href="services-detail.html" class="link">Подробнее</a>
                    </div>
                    <div class="icon">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#service4"></use>
                        </svg>
                    </div>
                </div>

                <div class="services-list__item">
                    <div class="content">
                        <div class="category">Продажа оборудования</div>
                        <h3 class="name">Современные насосные агрегаты</h3>
                        <a href="services-detail.html" class="link">Подробнее</a>
                    </div>
                    <div class="icon">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#service5"></use>
                        </svg>
                    </div>
                </div>

                <div class="services-list__item">
                    <div class="content">
                        <div class="category">Продажа оборудования</div>
                        <h3 class="name">Оборудование для очистки стоков</h3>
                        <a href="services-detail.html" class="link">Подробнее</a>
                    </div>
                    <div class="icon">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#service6"></use>
                        </svg>
                    </div>
                </div>
                
            </div>


            <div class="services-text">
                <div class="wysiwyg">                    

                    <h3>Проектирование внутренних инженерных систем </h3>
    
                    <p>
                        Этапы проектирования различных сетей или коммуникаций имеют некоторые отличия, которые формулируются следующим образом:
                    </p>
    
                    <ul>
                        <li>проектирование отопления, вентиляции или кондиционирования воздуха закладывает параметры микроклимата здания, а также экономические основы будущей эксплуатации;</li>
                        <li>на этапе проектирования водоснабжения или водоотведения производятся все гидравлические расчеты и закладываются источники ресурсов;</li>
                        <li>проектирование комплексных сетей оповещения, пожаротушения или дымоудаления относится к сфере безопасности, поэтому на этом этапе особенно важно соблюдать все жесткие государственные нормативы и правила;</li>
                        <li>к слаботочным сетям относятся аппаратура видеонаблюдения или охранной сигнализации, кабельные сети, приборы контроля доступа и многое другое.</li>
                    </ul>
                </div>
            </div>
            
            
        </div>
        
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <div class="footer__item">
                    <span class="copyright">&#169;</span> Экосервис, 2021                   
                </div>
                <a href="javascript:;" class="footer__item">Условия работы сайта</a>
                <a href="javascript:;" class="footer__item">Карта сайта</a>
                
                <div class="footer__item siluet">
                    <svg width="18" height="16">
                        <use xlink:href="img/icons/sprite.svg#siluet"></use>
                    </svg>

                    <a href="javascript:;">Веб-студия "Силуэт": создание сайтов</a>
                </div>
            </div>
            
        </div>
    </footer>

    <script src="js/libs/jquery-3.2.1.min.js"></script> 
    <script src="js/libs/jquery.matchHeight-min.js"></script>
    <script src="js/jquery-ready.js"></script>
    </body>
</html>
