.partners {
    margin-top: 29px;

    &__wrap {
        display: flex;
        justify-content: space-between;
        margin: 0 -15px;
    }

    &__item {
        border: 1px solid #e9ebf0;
        display: flex;
        align-items: center;
        padding: 9px 5px;
        margin: 0 15px;

        .logo {
            width: 100%;
            max-width: 85px;
            

            img {
                display: block;
                margin: 0 auto;
                max-height: 50px;
            }
        }

        .name {
            font-size: 14px;
            color: @darkBlue;
            padding: 0 10px;
            white-space: nowrap;
        }
    }
}

@media screen and (max-width: 1200px) {
    .partners {
        &__item {
            .logo {
                width: 100%;
                max-width: 60px;
            }    

            .name {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .partners {
        &__wrap {
            margin: 0 -15px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: calc((100% / 5) - 30px);
            margin: 0 15px;

            .logo {
                width: 100%;
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }    

            .name {
                margin-top: auto;
            }
            
        }
    }
}

@media screen and (max-width: 992px) {
    .partners {
        &__wrap {
            margin: 0 -15px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        &__item {
            width: calc((100% / 3) - 30px);
            margin: 0 15px 30px;
        }
    }
    
}

@media screen and (max-width: 576px) {
    .partners {
        &__wrap {
            margin: 0 -15px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        &__item {
            width: calc((100% / 2) - 30px);
            margin: 0 15px 30px;
        }
    }
    
}