.feedback {
    margin-top: 30px;

    &__wrap {
        display: flex;
    }

    .section-title {
        color: @white;
        margin: 0 0 26px;
    }

    .sidebar {
        background-color: #00abba;
        width: 370px;
        margin-right: 30px;
        padding: 40px;
    }

    .city {
        &__current {
            color: @white;
            font-size: 20px;
            font-weight: 600;
            position: relative;
            padding-right: 27px;
            display: inline-block;
        }

        &__toggle {
            position: absolute;
            background-image: url("../img/icons/white-arrow.png");
            background-size: 8px 5px;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid @white;
            width: 20px;
            height: 20px;
            border-radius: 100px;
            top: 0;
            right: 0;
        }

        &__dropdown {
            display: none;
        }

        &__item {
            color: @white;
        }
    }

    .content {
        p,
        a {
            color: @white;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
        }

        .address {
            margin: 16px 0 17px;
        }

        .time {
            margin: 0;
        }
    }
}

.form {
    background-color: @lightBlue;
    width: calc(100% - 400px);
    padding: 42px 50px;

    &__row {
        margin: 0 -15px;
        display: flex;

        .form__item {
            width: calc(50% - 30px);
            margin: 0 15px 14px;
        }
    }

    &__item {
        display: block;
        margin-bottom: 14px;
        position: relative;

        &-name {
            font-size: 15px;
            font-weight: 600;
            color: @white;
            margin: 0 0 3px;
        }
          
        &-input {
            width: 100%;
            height: 40px;
            background-color: transparent;
            border: 1px solid rgba(255,255,255,0.3);
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: @dark;
            font-family: @PFBeau;

            &::placeholder {
                color: #99999e;
            }

            &.error {
                border-color: red;
            }
        }

        &-textarea {
            width: 100%;
            height: 70px;
            background-color: transparent;
            border: 1px solid rgba(255,255,255,0.3);
            outline: none;
            padding: 10px;
            font-size: 13px;
            line-height: 1.5;
            color: @dark;
            font-family: @PFBeau;

            &::placeholder {
                color: #99999e;
            }

            &.error {
                border-color: red;
            }
        }

        
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }

    &__agree {
        position: relative;
        cursor: pointer;
        min-height: 24px;

        .agree {
            position: absolute;
            visibility: hidden;
            opacity: 0;

            &.error + .form__agree-text {
                &:before {
                    border-color: red;
                }
                
            }

            &:checked + .form__agree-text {
                &:after {
                    opacity: 1;
                }
            }
        }

        &-text {
            font-size: 13px;
            position: relative;
            padding-left: 36px;
            color: @white;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 24px;
                height: 24px;
                border: 1px solid rgba(255,255,255,0.3);
            }

            &:after {
                content: '';
                position: absolute;
                left: 6px;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 12px;
                height: 8px;
                background-image: url("../img/icons/check.svg");
                background-size: cover;
                opacity: 0;
                transition: 0.3s;
            }

            a {
                text-decoration: underline;
            }
        }
    }

    &__submit {
        background-color: @darkBlue;
        color: @white;
        font-family: @PFBeau;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        border: 2px solid @darkBlue;
        padding: 5px 11px 5px 11px;
        border-radius: 100px;
        position: relative;
        margin-left: 15px;
    }
    
}

@media screen and (max-width: 1200px) {
    .feedback {
        .city {
            &__current {
                color: @white;
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .feedback {

        .sidebar {
            width: 250px;    
        }

        .city {
            &__current {
                color: @white;
                font-size: 18px;
            }
        }

        .content {
            p,
            a {
                font-size: 12px;
            }
    
            
        }
    }

    .form {
        width: calc(100% - 280px);
        padding: 40px;

        &__item {    
            &-name {
                font-size: 12px;
            }

            &-input {
                font-size: 12px;
            }
        }

        &__agree {
            &-text {
                font-size: 12px;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    .feedback {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .sidebar {
            padding: 15px;
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }
    }

    .form {
        padding: 15px;
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .form {
        padding: 15px;
        width: 100%;

        &__row {
            margin: 0;
            display: block;

    
            .form__item {
                width: 100%;
                margin: 0 0 14px;
            }
        }
    

        &__footer {
            flex-direction: column;
            align-items: flex-start;
        }

        &__submit {
            margin-top: 15px;
            margin-left: 0;
        }
    }
}