.license {
    display: flex;
    flex-wrap: wrap;
    margin: 12px -15px 0;

    &__item {
        width: calc((100% / 4) - 30px);
        margin: 0 15px 30px;
        background-color: #f6f6f6;
        padding: 42px 20px;

        .image {
            padding: 0 22px;
            text-align: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name {
            font-size: 20px;
            font-weight: 800;
            margin: 19px 0 13px;
            padding: 0 22px;
            text-align: center;
            line-height: 1.2;
        }

        .descr {
            font-size: 13px;
            margin: 0;
            text-align: center;
            line-height: 1.6;
        }
    }
}

@media screen and (max-width: 1200px) {
    .license {
        &__item {
            .name {
                font-size: 17px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .license {
        &__item {
            width: calc((100% / 3) - 30px);
            padding: 30px 15px;

            .image {
                padding: 0 10px;
            }

            .name {
                font-size: 15px;
                padding: 0 10px;
            }

            .descr {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .license {
        &__item {
            width: calc((100% / 2) - 30px);
        }
    }
}

@media screen and (max-width: 576px) {
    .license {
        margin: 12px 0 0;
        &__item {
            width: 100%;
            margin: 0 0 30px;

            .image {
                height: auto;
                max-height: 250px;
            }
        }
    }
}