.page-title {
    padding: 34px 0 25px;
    h2 {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0 0 9px;
    }

    h1 {
        margin: 0;
        font-size: 40px;
        font-weight: 800;
    }
}

.page-content {
    padding-bottom: 51px;

    .intro {
        margin-bottom: 59px;
        img {
            display: block;
        }
    }

    .wysiwyg {

        img {
            margin: 15px 0;
        }
        
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            color: @darkBlue;
            margin: 40px 0 15px;
        }

        h2 {
            font-size: 35px;
            
        }

        h3 {
            font-size: 31px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 17px;
        }

        p {
            color: @darkBlue;
            font-size: 17px;
            line-height: 1.8;
            margin: 15px 0 40px;
        }

        a {
            text-decoration: underline;
        }

        ol {
            list-style: none;
            counter-reset: item;
            color: @darkBlue;
            font-size: 17px;
            
            padding: 0;
            margin: 23px 0;

            li {
                counter-increment: item;
                position: relative;
                padding-left: 32px;
                line-height: 1.5;

                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }

                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: counter(item)".";
                }
                
            }
        }

        ul {
            list-style: none;
            color: @darkBlue;
            font-size: 17px;
            
            padding: 0;
            margin: 23px 0;

            li {
                
                position: relative;
                padding-left: 32px;
                line-height: 1.5;

                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }

                &:before {
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    background-color: @darkBlue;
                    border-radius: 100px;
                    left: 4px;
                    top: 10px;
                    content: '';
                }
                
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .page-title {
        padding: 34px 0 25px;

        h1 {            
            font-size: 35px;
        }
    }

    .page-content {
        .intro {
            margin-bottom: 40px;
        }

        .wysiwyg {

            img {
                margin: 10px 0;
            }

            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 30px 0 10px;
            }

            h2 {
                font-size: 31px;
                
            }
    
            h3 {
                font-size: 25px;
            }
    
            h4 {
                font-size: 20px;
            }
    
            h5 {
                font-size: 17px;
            }
    
            h6 {
                font-size: 15px;
            }

            p {
                font-size: 15px;
                margin: 10px 0 30px;
            }

            ol {
                font-size: 15px;
            }

            ul {
                font-size: 15px;

                li {
                    &:before {
                        top: 8px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .page-title {
        padding: 34px 0 25px;

        h1 {            
            font-size: 31px;           
        }
    }

    .page-content {
        .wysiwyg {

            h2 {
                font-size: 25px;
                
            }
    
            h3 {
                font-size: 20px;
            }
    
            h4 {
                font-size: 17px;
            }
    
            h5 {
                font-size: 15px;
            }
    
            h6 {
                font-size: 12px;
            }

            p {
                font-size: 12px;
            }

            ol {
                font-size: 12px;
            }

            ul {
                font-size: 12px;

                li {
                    &:before {
                        top: 6px;
                    }
                }
            }
        }
    }
}