.project {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    &__item {
        width: calc(50% - 30px);
        margin: 0 15px 30px;

        &:nth-of-type(3n + 1) {
            .content {
                background-color: #00abba;
            }
        }

        &:nth-of-type(3n + 2) {
            .content {
                background-color: #0070ba;
            }
        }

        &:nth-of-type(3n + 3) {
            .content {
                background-color: @lightBlue;
            }
        }

        .image {
            height: 290px;
            
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            background-color: @lightBlue;
            padding: 24px;
        }

        .name {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 800;
            margin: 0 0 24px;
            color: @white;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: -15px;

            &__item {
                position: relative;
                white-space: nowrap;
                font-size: 13px;
                color: @white;
                font-weight: 800;
                padding-left: 25px;
                margin-right: 27px;
                margin-bottom: 15px;

                svg {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    fill: @white;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }

        .hidden {
            display: none;
        }
    }
}

.project-popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    padding: 40px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    

    &__wrap {
        background-color: @white;
        max-width: 1230px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        padding: 30px;
        position: relative;

        .close {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 43px;
            right: 43px;
            cursor: pointer;

            &:before,
            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 11px;
                height: 2px;
                background-color: @white;
            }

            &:before {
                transform: rotate(-45deg);
            }

            &:after {
                transform: rotate(45deg);
            }
        }


        .image {
            width: 50%;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            width: 50%;
            padding: 38px 40px;
            
        }

        .name {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 800;
            margin: 0 0 24px;
            color: @white;
            height: auto!important;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: -15px;

            &__item {
                position: relative;
                white-space: nowrap;
                font-size: 13px;
                color: @white;
                font-weight: 800;
                padding-left: 25px;
                margin-right: 27px;
                margin-bottom: 15px;

                svg {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    fill: @white;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }

        .wysiwyg {
            color: @white;
            margin-top: 31px;
            padding-top: 27px;
            border-top: 1px dashed @white;

            *:last-of-type {
                margin-bottom: 0;
            }

            *:first-of-type {
                margin-top: 0;
            }

            p {
                font-size: 15px;
                font-weight: 800;
                line-height: 1.7;
                margin: 25px 0;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .project {
        &__item {

            .name {
                font-size: 17px;
            }
        }
    }

    .project-popup {
        &__wrap {
            .content {
                padding: 30px;
            }

            .name {
                font-size: 17px;
            }

            .info {
                &__item {
                    font-size: 12px;
                }
            }

            .wysiwyg {
                p {
                    font-size: 12px;
                }
            }
        }
    }
} 

@media screen and (max-width: 992px) {
    .project {
        &__item {
            .image {
                height: 240px;
            }

            .name {
                font-size: 15px;
            }
        }
    }

    .project-popup {
        &__wrap {
            display: block;
        }

        .image {
            width: 100%;
        }

        .content {
            width: 100%;
        }

        .name {
            font-size: 15px;
        }

    }
} 

@media screen and (max-width: 768px) {
    .project {
        &__item {
            .image {
                height: 200px;
            }
        }
    }

    .project-popup {
        &__wrap {
            padding: 15px;

            .close {
                top: 20px;
                right: 20px;
            }

            .content {
                padding: 24px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .project {
        margin: 0;

        &__item {
            width: 100%;
            margin: 0 0 30px;
            .image {
                height: 200px;
            }
        }
    }
}