.services {
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        padding-bottom: 14px;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 15px;
            width: calc(100% - 30px);
            height: 1px;
            background-color: #e9ebf0;
        }
    }

    &__item {
        margin: 0 15px 30px;
        width: calc((100% / 3) - 30px);
        display: flex;
        background-color: @lightBlue;
        padding: 30px 30px 25px;

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .category {
            color: @white;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 11px;
        }

        .name {
            font-size: 15px;
            font-weight: 700;
            line-height: 1.2;
            color: @white;
            margin: 0 0 14px;
        }

        .link {
            font-size: 10px;
            font-weight: 800;
            text-transform: uppercase;
            color: @white;
            border: 1px solid @white;
            position: relative;
            padding: 7px 30px 7px 10px;
            left: -5px;
            margin-top: auto;

            &:after,
            &:before {
                content: '';
                position: absolute;
                width: 12px;
                height: 2px;
                background-color: @white;
                top: 0;
                right: 8px;
                bottom: 0;
                margin: auto;
            }

            &:after {
                transform: rotate(90deg);
            }
        }

        .icon {
            margin-left: auto;

            svg {
                width: 110px;
                height: 110px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .services {
        &__item {
            padding: 20px;

            .content {
                padding-right: 10px;
            }

            .name {
                font-size: 12px;
            }

            .icon {
                svg {
                    width: 90px;
                    height: 90px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .services {
        &__item {
            .icon {
                svg {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .services {
        &__item {
            width: calc((100% / 2) - 30px);
        }
    }
}

@media screen and (max-width: 576px) {
    .services {
        &__item {
            width: calc((100% / 1) - 30px);
        }
    }
}