.header {
    background-color: #f8f8f8;

    &__top {
        padding: 10px 0 13px;
    }

    &__bottom {
        border-top: 1px solid #e9ebf0;
        border-bottom: 1px solid #e9ebf0;
    }

    &__wrap {
        display: flex;      
        align-items: center;  
        position: relative;
    }

    .logo {
        svg {
            width: 192px;
            height: 54px;
        }
    }

    .phone {
        font-size: 19px;
        font-weight: 700;
        color: @lightBlue;
        margin-left: auto;
    }
    
    .btn {
        background-color: @blue;
        color: @white;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        padding: 9px 14px;
        border-radius: 100px;
        margin-left: 20px;
    }

    .sites {
        margin-left: 26px;
        &__toggle {
            font-size: 13px;
            font-weight: 400;
            position: relative;
            padding-left: 30px;
            cursor: pointer;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 20px;
                height: 20px;
                background-image: url("../img/icons/blue-arrow.png");
                background-size: 8px 5px;
                background-position: center;
                background-repeat: no-repeat;
                border: 2px solid @blue;
                border-radius: 100px;
            }
        }
    }

    .socials {
        display: flex;
        margin-left: 24px;

        &__item {
            width: 36px;
            height: 36px;

            &:not(:first-of-type) {
                margin-left: 8px;
            }
        }
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        &__item {
            color: @blue;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            padding: 18px 28px;
            position: relative;
            border-left: 1px solid #e9ebf0;    
            
            &.green {
                color: #1db479;
            }

            &:first-of-type {
                padding-left: 35px;
            }

            &:last-of-type {
                border-right: 1px solid #e9ebf0;
                padding-right: 35px;
            }
        }
    }    

    .burger {
        position: relative;
        display: none;
        right: 0;
        top: 0;
        width: 30px;
        height: 21px;
        z-index: 6;
        border-radius: 100px;

        &:before {
            content: '';
            position: absolute;
            box-shadow: 0 0 0 0 @dark;
            transition: 1s;
            width: 2px;
            height: 2px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display: block;
        }

        &.active {
            &:before {
                box-shadow: 0 0 0 5000px @dark;
            }

            span {
                display: none;
            }

            svg {
                display: block;
            }
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 3px;
            background-color: @dark;
            display: block;
            border-radius: 100px;
            transition: 0.5s;
            transform: rotate(0);
            opacity: 1;

            &:nth-of-type(1) {
                bottom: auto;
            }

            &:nth-of-type(3) {
                top: auto;
            }
        }

        svg {
            display: none;
            fill: @white;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
        }
    }

    .mobile-menu {
        position: fixed;
        top: 70px;
        right: 0;
        height: calc(100vh - 50px);
        overflow: auto;
        width: 100%;
        z-index: 6;
        padding: 0 40px 40px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: 0.5s;
        transition-delay: 0.2s;
        
        &.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        

        .nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            
            &__item {
                border: none;
                color: @white;
                padding: 20px 0;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 103px;
                    height: 2px;
                    background-color: @white;
                }

                &.phone {
                    display: block;
                    color: @red;
                    font-size: 20px;
                    line-height: 1.5;
                }

                &.mail {
                    display: block;
                    font-size: 20px;
                    line-height: 1.5;
                }

                &.address {
                    display: block;
                    font-size: 17px;
                    line-height: 1.5;
                    max-width: 535px;
                }

                &.time {
                    display: block;
                    font-size: 15px;
                    line-height: 1.5;
                }
            }
        }
    }
}

